#include <iostream>
// Задача: дан граф социальных связей определенного круга людей. 
// Нужно найти все пары знакомств через три рукопожатия.

// вопросы для упрощения понимания кода
// 1. Разобрать что такое граф и вершины 
// (граф это человек, вершина - это его связь с ближними, то есть тех кто
// справа и слева от него)
// 
// 2. Определить какую модель графов использовать
// 
// 3. Какие струкутры использовать для хранения имен (struct)
// 
// 4. Как реализовать алгоритм поиска пар
// 
// Нужно зафиксировать первого кого мы нашли
// далее пойти через 3 имеющихся людей
// и после нахождения 4, мы его тоже фиксируем для дальнейшего отображения кто не знаком
// далее опять вызываем функцию, где берем последнего зафиксированного и опять отсчитываем 3 и фиксируем 4

struct Human
{
    std::string name;
};


int main()
{
    setlocale(LC_ALL, "Rus");
    Human a, b, c, d, e, q, r, t;
    a.name = "Жижа";
    b.name = "Николай";
    c.name = "Сергей";
    d.name = "Леонид";
    e.name = "Геннадий";
    q.name = "Аркадий";
    r.name = "Паровозов";
    t.name = "Тестировщик";


}